/*******************************************************
 * ROFI Arch Dark Transparent colors for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/
* {
    selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );
    foreground:                  rgba(239, 166, 166, 88 %);
    normal-foreground:           @foreground;
    alternate-normal-background: rgba(198, 58, 58, 66 %);
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        rgba(217, 46, 46, 100 %);
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba(179, 55, 55, 90 %);
    active-foreground:           rgba(255, 80, 80, 100 %);
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    alternate-active-background: rgba(103, 9, 9, 88 %);
    background:                  rgba(1, 0, 0, 0.8);
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba(156, 61, 61, 100 %);
    selected-normal-background:  rgba(245, 93, 93, 100 %);
    border-color:                rgba ( 124, 131, 137, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 29, 31, 33, 100 % );
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 17 % );
    selected-active-background:  rgba(233, 0, 0, 100 %);
}
