;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #000000
background-alt = #850B0B
;foreground = ${xrdb:color7:#222}
foreground = #E9A3A3
foreground-alt = #b16286
primary = #D71C2B
secondary = #E5751C
alert = #A62279

[bar/drop]

monitor-strict = false
width = 20
height = 25

offset-x = 0 ######### offset values only dtermine the position of bar in the screen set it accordingly to your need
offset-y = 0   

override-redirect = true  ############### to make offset vales to work override-direct value must be true

fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
radius = 8
line-size = 0
line-color = #f00


padding-left = 90
padding-right = 1

module-margin-left = 0
module-margin-right = 0

modules-left =  sep

tray-position = right
tray-detached = true
tray-offset-x = 1250
#tray-offset-x = 1850
tray-offset-y = 30
tray-padding = 10
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.primary}

############################################################################

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 2
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = jetBrainsMono Nerd Font:pixelsize=10;1 
font-4 = Noto Sans Regular: pixelsize = 10;1

modules-left = i3 xwindow
modules-center = date Calendar
modules-right =  pulseaudio power-set battery arrow powermenu 

;alsa
;tray-position = right
;tray-padding = 2
;tray-detached = false
;tray-background = backgrouncd

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = 


[module/xwindow]
type = internal/xwindow
label =    %title:0:40:...%

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.foreground-alt}
content-padding = 1

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = true

;ws-icon-0 = "1:"
;ws-icon-1 = "2:"
;ws-icon-2 = "3:"
;ws-icon-3 = "4:"
;ws-icon-4 = "5:"
;ws-icon-default = ♟

label-mode = %mode%

format = <label-state>| <label-mode>
; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
 label-separator = |

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp5s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d-%m-%Y"

time = %I:%M %p
time-alt = %I:%M:%S %p

format-prefix =  
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/arrow]

type = custom/script

exec = echo ""

click-left = bash ~/.config/polybar/tinybar.sh

click-right = bash ~/.config/polybar/killbar.sh

[module/pulseaudio]
type = internal/pulseaudio
click-right = /usr/bin/pavucontrol

format-volume = <label-volume> <bar-volume>
label-volume =   %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =   muted
label-muted-foreground = #928374

bar-volume-width = 8
bar-volume-foreground-0 = #8ec07c
bar-volume-foreground-1 = #8ec07c
bar-volume-foreground-2 = #8ec07c
bar-volume-foreground-3 = #8ec07c
bar-volume-foreground-4 = #8ec07c
bar-volume-foreground-5 = #d79921
bar-volume-foreground-6 = #fb4934
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;[module/alsa]
;type = internal/alsa
;
;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}
;
;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted
;
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
format-charging = <animation-charging>   <label-charging>
format-charging-underline = #fb4934

format-discharging = <ramp-capacity>   <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "   "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 =    
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =    
animation-charging-3 =   
animation-charging-4 =    
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 =    
animation-discharging-1 =   
animation-discharging-2 =      
animation-discharging-3 =   
animation-discharging-4 =   
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/text
content =     Power
underline = #AA0000
click-left = /home/suchinton/.config/i3/scripts/powermenu

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[module/power-set]
type = custom/text
content = " Power profile "
click-left = /home/suchinton/.config/i3/scripts/power-profiles

[module/Calendar]
type = custom/text
content = "   Calendar"
click-left = /usr/lib/brave-bin/brave --profile-directory=Default --app-id=kjbdgfilnfhdoflbpgamdcdgpehopbep

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
